<aura:component controller="SinkRemoteController">  
    <aura:attribute name="channel" type="string" default="/topic/ApplicationNotification"/>
    <aura:attribute name="debugEnabled" type="Boolean" default="false"/>
    <aura:attribute name="sessionId" type="String" default="" access="private"/>
    <aura:attribute name="fayeReady" type="Boolean" default="false" access="private"/>
    <aura:attribute name="handShaked" type="Boolean" default="false" access="private"/>
    <aura:attribute name="message" type="object" default="" access="private"/>
    <aura:attribute name="cssStyle" type="String" default="zyz-broadcast default" access="private"/>
    <aura:registerEvent name="sinkNotification" type="c:zyz_sink_notification_event"/>
    <aura:registerEvent name="sinkSubscriptionReady" type="c:zyz_sink_subscription_ready_event"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler name="sinkSubscriptionReady" type="c:zyz_sink_subscription_ready_event" action="{!c.onSubscriptionReady}"/>
    <ltng:require scripts="{! $Resource.faye + '/js/faye-browser-min.js'}" afterScriptsLoaded="{!c.onScriptsLoaded}"/>
    <div>
        <lightning:buttonIcon class="{!v.cssStyle}" aura:id="broadcast" iconName="utility:broadcast" alternativeText="Notifications" />
    </div>
</aura:component>