<aura:component controller="SinkRemoteController">	
    <aura:attribute name="topic" type="string" default="ApplicationNotification"/>
    <aura:attribute name="debugEnabled" type="Boolean" default="false"/>
    <aura:attribute name="SessionId" type="String" default="" access="private"/>
    <aura:attribute name="cometDReady" type="Boolean" default="false" access="private"/>
    <aura:attribute name="handShaked" type="Boolean" default="false" access="private"/>
    <aura:attribute name="message" type="object" default="" access="private"/>
    <aura:attribute name="cssStyle" type="String" default="zyz-broadcast default" access="private"/>
    <aura:registerEvent name="sinkNotification" type="c:zyz_sink_notification_event"/>
    <aura:registerEvent name="sinkSubscriptionReady" type="c:zyz_sink_subscription_ready_event"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler name="sinkSubscriptionReady" type="c:zyz_sink_subscription_ready_event" action="{!c.onSubscriptionReady}"/>

    <ltng:require scripts="{!join(',',
        $Resource.StreamAgent + '/js/cometd.3.1.2.min.js'
        )}" afterScriptsLoaded="{!c.onScriptsLoaded}"/>
    <div>
        <lightning:buttonIcon class="{!v.cssStyle}" aura:id="broadcast" iconName="utility:broadcast" alternativeText="Notifications" onClick="{!c.onToggle}" />
        <section>
            
        </section>
    </div>
</aura:component>